# Source: https://github.com/Chick2D/neofetch-themes/
# Made by https://github.com/Dan1jel 
# Customization Wiki https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
# Set the custom ASCII art file
ascii=/home/peque/logo.ascii
print_info() {
    # info title
    # info underline
    prin "\n"
    prin "┌────────────────────────────────────────────┐"
    # info underline
    info "\n \n OS" distro
    info "\n \n Host" model
    info "\n \n Kernel" kernel
    info "\n \n Packages" packages
    info "\n \n DE" de
    info "\n \n WM" wm
    info "\n \n WM Theme" wm_theme
    info "\n \n Theme" theme
    info "\n \n Terminal Font" term_font
    info "\n \n Terminal" term
#    info "\n \n CPU" cpu
#    info "\n \n GPU" gpu
    info "\n \n Uptime" uptime
    info "\n \n Memory" memory
    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    info "\n \n Song" song
    [[ "$player" ]] && prin "\n \n Music Player" "$player"
    prin "└────────────────────────────────────────────┘"
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.
    # info cols
    prin "\n"

    prin "\n \n ${cl0}──${cl1}────${cl2}────${cl3}────${cl4}────${cl5}────${cl6}────${cl7}──"


    # prin "\n \n \n \n \n \n ${cl0}⬤ \n \n ${cl1}⬤ \n \n ${cl2}⬤ \n \n ${cl3}⬤ \n \n ${cl4}⬤ \n \n ${cl5}⬤ \n \n ${cl6}⬤ \n \n ${cl7}⬤"
}

reset="\033[0m"
gray="\033[1;90m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${gray}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"

